is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ecommerce
build_property.RootNamespace = ecommerce
build_property.ProjectDir = C:\Users\v.cristiane.ribeiro\Documents\Studies\cursos-alura\16 - ASP.Net Core - MVC\01 - Um e-Commerce com MVC e EF Core\livros\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v.cristiane.ribeiro\Documents\Studies\cursos-alura\16 - ASP.Net Core - MVC\01 - Um e-Commerce com MVC e EF Core\livros
build_property._RazorSourceGeneratorDebug = 
