is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoDesignPatternsI
build_property.ProjectDir = C:\Users\v.cristiane.ribeiro\Documents\Studies\cursos-alura\17 - Boas Práticas com C#\02 - Design Patterns\01 - Boas Práticas I\CursoDesignPatternsI\
